<!DOCTYPE HTML>
<HTML>

<head>
	<title>Image Viewer</title>
	<meta name="author" content="Ian Munster">
	<meta name="description" content="Img Viewer">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/jpeg" href="img/branding/logo.png">
	<link href="ImgViewer.css" type="text/css" rel="stylesheet">
	<script src="ImgViewer.js"></script>
</head>

<body id="body">
	<header>
		<a href="" title=""><img class="logo" src="img/branding/logo_S.png"></a>
		<nav>
			<a href="" title=""><img class="icon" src="img/buttons/shop_S.png"></a>
			<a href="" title=""><img class="icon" src="img/buttons/favo_S.png"></a>
			<a href="" title=""><img class="icon" src="img/buttons/search_S.png"></a>
			<a href="" title=""><img class="icon" src="img/buttons/menu_S.png"></a>
		</nav>
	</header>

	<main>
		<section>
			<article>
				<h2>Image View</h2>
				<div id="container">
					<div id="large">
						<img id="display" class="mainImg">
					</div>

					<div id="controls">
						<img id="bck" class="btn" src="img/buttons/bck_S.png">
						<img id="nxt" class="btn" src="img/buttons/nxt_S.png">
						<br>
						<input id="slider" type="range" name="index" min="0" max="11">
					</div>

					<div id="small">
						<div id="album"></div>
					</div>
				</div>
			</article>
		</section>
	</main>

	<footer>
		<section>
			<img class="icon" src="img/branding/icon/Face_S.png">
			<img class="icon" src="img/branding/icon/Tweet_S.png">
			<img class="icon" src="img/branding/icon/YouT_S.png">
			<img class="icon" src="img/branding/icon/Gogl_S.png">
			<img class="icon" src="img/branding/icon/Pint_S.png">
		</section>
		
		<div id="disclaim">
			<p>Privacy - Disclaimer - Copyright</p>
			<p>Algemene Voorwaarde</p>
		</div>
	</footer>
</body>

</HTML>